<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Window &mdash; BIGSS xreg GUI Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Config Window" href="config_window.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BIGSS xreg GUI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-descriptions">Process Descriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_window.html">Config Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_process_window.html">Run Process Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_projection_process_window.html">Run Projection Process Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize_window.html">Visualize Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting &amp; Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BIGSS xreg GUI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Main Window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/main_window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-window">
<h1>Main Window<a class="headerlink" href="#main-window" title="Link to this heading">¶</a></h1>
<p>The Main Window is the entry point of the BIGSS XReg GUI. From here, you can select the process you wish to perform and set up the working directory.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/main_window1.png"><img alt="../_images/main_window1.png" src="../_images/main_window1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">The Main Window of the BIGSS XReg GUI.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Include a screenshot of the Main Window here.</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Working Directory **</p>
<p>The working directory is where all outputs, configurations, and intermediate files will be stored.</p>
<p>By default, the working directory should be organized using the following structure:</p>
</li>
</ol>
<p>By default, the working directory should be organized using the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>working_dir/
├── meta_data/
│   ├── XrayDICOM/
│   │   ├── 01_1
│   │   ├── 02_1
│   │   └── ...
│
│   ├── volumes/
│   │   ├── spine_CT.nii.gz
│   │   ├── spine_CT_segmentation.nii.gz
│   │   └── ...
│
│   ├── landmarks/
│   │   ├── landmarks_2d/
│   │   │   ├── 01_1_spine_landmark_2d.fcsv
│   │   │   ├── 02_1_spine_landmark_2d.fcsv
│   │   │   └── ...
│   │   └── landmarks_3d/
│   │       └── spine_landmark_3d.fcsv
│
│   └── model/
│       └── spine_model.stl
├── logs/
├── configs/
└── outputs/
</pre></div>
</div>
<p>A brief description of each subdirectory:</p>
<ul class="simple">
<li><p><strong>meta_data/</strong></p></li>
</ul>
<p>Contains all metadata related to the imaging and registration processes.</p>
<ul>
<li><p><strong>XrayDICOM/</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Stores DICOM files from X-ray images. Each file represents a single X-ray image. The naming convention for CIOS fusion looks like <cite>01_1</cite>, <cite>02_1</cite>, etc (DICOM files without extension)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>volumes/</strong></p>
<ul class="simple">
<li><p>Stores volumetric imaging data such as CT or MRI scans and thier corresponding segmentation volumes. The default file format is NIfTI (.nii.gz). For the registration pipeline to work, it is important to ensure that the 3D volume and its corresponding segmentation volume share the exact same volume dimensions and slice spacings. By default the segmentation is a labelmap where each voxel value (in integer) corresponds to a specific anatomical structure, with label=0 representing background.</p></li>
</ul>
</li>
<li><p><strong>landmarks/</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>landmarks_2d/</strong></p></li>
<li><p>Contains 2D landmark files in FCSV format. By default, these landmarks should be annoteted from their corresponding X-ray images in the <cite>XrayDICOM</cite> folder. The naming convention is <a href="#id3"><span class="problematic" id="id4">`</span></a>&lt;X-ray_ID&gt;_1_&lt;anatomy_name&gt;_landmark_2d.fcsv’</p></li>
<li><p><strong>landmarks_3d/</strong></p></li>
<li><p>Contains 3D landmark files in FCSV format. These landmarks should be annotated from the 3D volume data in the <cite>volumes</cite> folder. The naming convention is <a href="#id5"><span class="problematic" id="id6">`</span></a>&lt;anatomy_name&gt;_landmark_3d.fcsv’</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>model/</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Holds 3D model files (usually in STL format) for visualization purposes. The files are not required to perform 2D/3D registration.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>logs/</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Contains log files automatically generated during process executions.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>configs/</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Stores configuration files in YAML or JSON format. Each configuration file defines parameters and settings for specific processes, ensuring reproducibility and consistency. These files are generated and loaded by the GUI.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>outputs/</strong></p>
<blockquote>
<div><p>The destination directory for all processed data. Contains results such as registration outputs, DRRs, and any other data generated by the processes.</p>
</div></blockquote>
</li>
</ul>
<ol class="arabic" start="3">
<li><p><strong>Process Selection</strong></p>
<p>Currently available processes Include:</p>
<ul class="simple">
<li><p><strong>Create projection files from X-ray images</strong></p></li>
<li><p><strong>Single-target singleview registration</strong></p></li>
<li><p><strong>Single-target multiview registration</strong></p></li>
<li><p><strong>Create DRR</strong></p></li>
</ul>
</li>
</ol>
</section>
<section id="process-descriptions">
<h2>Process Descriptions<a class="headerlink" href="#process-descriptions" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Create projection files from X-ray images</strong></p>
<p>Converts X-ray DICOM images into projection data files with optional landmark inclusion.</p>
</li>
<li><p><strong>Single-target singleview registration</strong></p>
<p>Performs image registration using a single target and a single view.</p>
</li>
<li><p><strong>Single-target multiview registration</strong></p>
<p>Extends single-target registration to multiple views for enhanced accuracy.</p>
</li>
<li><p><strong>Create DRR</strong></p>
<p>Generates Digital Reconstructed Radiographs from 3D volume data.</p>
</li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Ensure that the working directory has appropriate read/write permissions and follows the recommended structure.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config_window.html" class="btn btn-neutral float-right" title="Config Window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BIGSS Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>