<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Run Process Window &#8212; BIGSS xreg GUI Documentation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="canonical" href="https://jhu-bigss.github.io/xreg_gui/user_guide/run_process_window.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run Projection Process Window" href="run_projection_process_window.html" />
    <link rel="prev" title="Config Window" href="config_window.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="run-process-window">
<h1>Run Process Window<a class="headerlink" href="#run-process-window" title="Link to this heading"></a></h1>
<p>The <strong>Run Process Window</strong> is where you execute the selected process using the provided configuration.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/run_process_window.png"><img alt="../_images/run_process_window.png" src="../_images/run_process_window.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">The Run Process Window for registration processes.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/run_process_window_DRR.png"><img alt="../_images/run_process_window_DRR.png" src="../_images/run_process_window_DRR.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">The Run Process Window for DRR processes.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>XREG_BUILD_DIR Selection</strong></p>
<ul class="simple">
<li><p>Displays the path to the XReg build directory.</p></li>
</ul>
</li>
<li><p><strong>Executable Path Display</strong></p>
<ul class="simple">
<li><p>Shows the path to the process executable based on the XReg build directory.</p></li>
</ul>
</li>
<li><p><strong>Configuration File Selection</strong></p>
<ul class="simple">
<li><p>The path to the configuration file. The default path is set to the exact same file that was generated in the <strong>Configuration Window</strong>. The current GUI version only supports the JSON format for configuration files.</p></li>
</ul>
</li>
<li><p><strong>Verbose Checkbox</strong></p>
<ul class="simple">
<li><p>Option to enable verbose output during process execution.</p></li>
</ul>
</li>
<li><p><strong>Output Display (DRR generation only)</strong></p>
<ul class="simple">
<li><p>A text area displaying real-time output from the process.</p></li>
</ul>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <strong>Run Process</strong> button is enabled only when all required fields are valid. The process will check if the folder paths and the file formats are correct before execution.</p></li>
<li><p>Output logs are saved automatically for future reference.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BIGSS xreg GUI Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_window.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_window.html">Config Window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run Process Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_projection_process_window.html">Run Projection Process Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize_window.html">Visualize Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting &amp; Known Issues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="config_window.html" title="previous chapter">Config Window</a></li>
      <li>Next: <a href="run_projection_process_window.html" title="next chapter">Run Projection Process Window</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, BIGSS Lab.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/user_guide/run_process_window.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>