<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Run Projection Process Window &#8212; BIGSS xreg GUI Documentation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="canonical" href="https://jhu-bigss.github.io/xreg_gui/user_guide/run_projection_process_window.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualize Window" href="visualize_window.html" />
    <link rel="prev" title="Run Process Window" href="run_process_window.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="run-projection-process-window">
<h1>Run Projection Process Window<a class="headerlink" href="#run-projection-process-window" title="Link to this heading"></a></h1>
<p>The <strong>Run Projection Process Window</strong> is specific to processes that create projection files from raw X-ray images. The generated projection files are in xreg HDF5 (Hierarchical Data) format and can include landmarks for registration purposes.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/run_projection_process_window.png"><img alt="../_images/run_projection_process_window.png" src="../_images/run_projection_process_window.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">The Run Projection Process Window for generating projections.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Include a screenshot of the Run Projection Process Window here.</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>XREG_BUILD_DIR Selection</strong></p>
<ul class="simple">
<li><p>As in the Run Process Window.</p></li>
</ul>
</li>
<li><p><strong>DICOM Directory Selection</strong></p>
<ul class="simple">
<li><p>Path to the directory containing DICOM images. This is defaulted to <cite>&lt;working_dir&gt;/meta_data/XrayDICOM</cite>.</p></li>
</ul>
</li>
<li><p><strong>Landmark Directory Selection</strong></p>
<ul class="simple">
<li><p>Path to the directory containing 2D landmarks. This is defaulted to <cite>&lt;working_dir&gt;/meta_data/landmarks/landmarks_2d</cite>. Make sure that the 2D landmarks are named in the format <cite>&lt;X-ray ID&gt;_&lt;target_name&gt;_landmark_2d.fcsv</cite>.</p></li>
</ul>
</li>
<li><p><strong>Target Name Input</strong></p>
<ul class="simple">
<li><p>Field to specify the target anatomy name. It is possible that in the scene there are landmarks from different anatomies that we plan to register. This field allows the user to specify which anatomy will be stored into the processed HDF5 file.</p></li>
</ul>
</li>
<li><p><strong>Process Without Landmarks Checkbox</strong></p>
<ul class="simple">
<li><p>Option to process files and save the projection files even if the corresponding 2D landmarks are missing.</p></li>
</ul>
</li>
<li><p><strong>Output Directories</strong></p>
<ul class="simple">
<li><p>Directory where output projection HDF5 files will be saved. This is defaulted to <cite>&lt;working_dir&gt;/meta_data/XrayProjH5WithLandmarksFiles</cite> (assuming landmarks are present) and <cite>&lt;working_dir&gt;/meta_data/XrayProjH5WithoutLandmarksFiles</cite> (if processed without landmarks).</p></li>
</ul>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BIGSS xreg GUI Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_window.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_window.html">Config Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_process_window.html">Run Process Window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run Projection Process Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize_window.html">Visualize Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting &amp; Known Issues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="run_process_window.html" title="previous chapter">Run Process Window</a></li>
      <li>Next: <a href="visualize_window.html" title="next chapter">Visualize Window</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, BIGSS Lab.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/user_guide/run_projection_process_window.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>