<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualize Window &mdash; BIGSS xreg GUI Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Key Concepts" href="../concepts.html" />
    <link rel="prev" title="Run Projection Process Window" href="run_projection_process_window.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BIGSS xreg GUI Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_window.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_window.html">Config Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_process_window.html">Run Process Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_projection_process_window.html">Run Projection Process Window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualize Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-scenes">Example Scenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization-controls">Visualization Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting &amp; Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BIGSS xreg GUI Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Visualize Window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/visualize_window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualize-window">
<h1>Visualize Window<a class="headerlink" href="#visualize-window" title="Link to this heading">¶</a></h1>
<p>The <strong>Visualize Window</strong> allows you to visualize registration results or scenes after running a registration process.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/visualize_window.png"><img alt="../_images/visualize_window.png" src="../_images/visualize_window.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">The Visualize Window for viewing registration scenes.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Include a screenshot of the Visualize Window here.</p>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>XREG_BUILD_DIR Selection</strong></p>
<ul class="simple">
<li><p>As in previous windows.</p></li>
</ul>
</li>
<li><p><strong>Model Path Selection</strong></p>
<ul class="simple">
<li><p>Path to the 3D model file (e.g., .stl, .obj). This should be the same anatomical structure that was used in the registration process. Ensure that the coordinates of the 3D model also matches its original 3D volume (One way to do this is to export the models directly in 3D slicer)</p></li>
</ul>
</li>
<li><p><strong>Image ID Input</strong></p>
<ul class="simple">
<li><p>Field to specify which X-ray ID to visualize, (e.g. 031, 032, …)</p></li>
</ul>
</li>
<li><p><strong>Output Display</strong></p>
<ul class="simple">
<li><p>Shows process output and any terminal messages.</p></li>
</ul>
</li>
</ol>
</section>
<section id="example-scenes">
<h2>Example Scenes<a class="headerlink" href="#example-scenes" title="Link to this heading">¶</a></h2>
<p>These are two example interactive scenes that are visualized after running a singleview lumbar phantom registration process.</p>
<a class="reference internal image-reference" href="../_images/vis_1.png"><img alt="../_images/vis_1.png" class="align-left" src="../_images/vis_1.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="../_images/vis_2.png"><img alt="../_images/vis_2.png" class="align-right" src="../_images/vis_2.png" style="width: 300px;" /></a>
<div style="clear: both;"></div></section>
<section id="visualization-controls">
<h2>Visualization Controls<a class="headerlink" href="#visualization-controls" title="Link to this heading">¶</a></h2>
<p>TO BE ADDED</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The visualization requires the corresponding projection and transformation files (By default they should all be generated in the previous registration process under the <cite>outputs</cite> folder).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_projection_process_window.html" class="btn btn-neutral float-left" title="Run Projection Process Window" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../concepts.html" class="btn btn-neutral float-right" title="Key Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BIGSS Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>